<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>下拉选择</title>

<style type="text/css">
body,ul,li{ margin:0; padding:0; font-size:14px;}
ul,li{list-style:none;}
#divselect{width:186px; margin: 80px auto; position: relative; z-index: 10000;}
#divselect cite{ width: 160px; height: 28px; line-height: 28px; font-style: normal; color:#999; cursor:pointer; border:1px solid #666; padding:5px 12px; display: block; }
#divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
#divselect ul li{height:28px; line-height:28px;}
#divselect ul li a{display:block; height:28px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
</style>
</head>

<body>
	<div id="divselect">
		<cite>请选择分类</cite>
		<ul>
			<li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
			<li><a href="javascript:;" selectid="2">.NET开发</a></li>
			<li><a href="javascript:;" selectid="3">前端开发</a></li>
			<li><a href="javascript:;" selectid="4">H5开发</a></li>
			<li><a href="javascript:;" selectid="5">PHP开发</a></li>
		</ul>
	</div>

	<script>
		window.onload = function(){
			var box = document.getElementById("divselect");
			var title = box.getElementsByTagName("cite")[0];
			var menu = box.getElementsByTagName("ul")[0];
			var links = box.getElementsByTagName("a");
			index=-1;
			title.onclick = function(event){
				event=event || window.event;
				if(event.stopPropagation){
					event.stopPropagation();
				}else{
					event.cancelBubble=true;
				}

				document.onkeyup=function(e){
				  e=e || window.event;
				  for(var i=0;i<links.length;i++){
				    links[i].style.background='none';
				  }
				  // 如果按下了向下方向键
				  if(e.keyCode==40){
				     index++;
				     if(index>=links.length){
				       index=0;
				     }
				     links[index].style.background="#ccc";
				  }
				  // 如果按下了向上方向键
				  if(e.keyCode==38){
				     if(index<=0){
				       index=links.length;
				     }
				     index--;   
				     links[index].style.background="#ccc";      
				  }
				  // 如果按下了回车键
				  if(e.keyCode==13 && index!=-1){
				    title.innerHTML=links[index].innerHTML;
				    for(var i=0;i<links.length;i++){
				      links[i].style.background='none';
				    }
				    menu.style.display='none';
				    index=-1;    
				  }
				}

				menu.style.display = "block";
			}

			for (var i = 0; i < links.length; i++) {
				links[i].onmouseover = function(){
					this.style.background = "#ccc";
				}
				links[i].onmouseout = function(){
					this.style.background = "#fff";
				}
				links[i].onclick = function(){
					title.innerHTML = this.innerHTML;
				}
			}

			// 点击页面空白处时
			document.onclick = function(){
				menu.style.display = 'none';
			}
		}

	</script>
</body>
</html>